{
    "name": "nova-carnivore/bolt11-php",
    "description": "Modern PHP 8.3+ BOLT 11 Lightning Network invoice encoder/decoder",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "bitcoin",
        "lightning",
        "lightning-network",
        "bolt11",
        "invoice",
        "payment-request",
        "bech32",
        "lnbc"
    ],
    "authors": [
        {
            "name": "Nova Carnivore",
            "email": "nova@novacarnivore.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-gmp": "*",
        "paragonie/ecc": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "psalm/plugin-phpunit": "^0.19",
        "vimeo/psalm": "^6.16"
    },
    "autoload": {
        "psr-4": {
            "Nova\\Bitcoin\\Bolt11\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nova\\Bitcoin\\Bolt11\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "psalm": "psalm --no-progress",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "ci": [
            "@test",
            "@analyse",
            "@psalm",
            "@cs-check"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
